Protel Design System Design Rule Check
PCB File : C:\Users\trinh\Documents\Smarthome_System_ESP32\Hardware\Smarthome_Wall_Switch\PCB1.PcbDoc
Date     : 4/21/2024
Time     : 8:25:15 AM

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-1(1.725mm,2mm) on Multi-Layer And Pad BT1-1(1.725mm,8.883mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET_CONFIG Between Pad BT1-2(6.5mm,2mm) on Multi-Layer And Pad BT1-2(6.5mm,8.883mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON01 Between Pad BT2-2(11.475mm,20.617mm) on Multi-Layer And Pad BT2-2(11.475mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON02 Between Pad BT3-2(32mm,20.447mm) on Multi-Layer And Pad BT3-2(32mm,27.33mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad R14-1(39.4mm,30.95mm) on Top Layer And Via (40.5mm,31.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01