G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FE128C83-0F67-4140-98D3-9062B7FE4468*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.0354X0.0472*%
G04:AMPARAMS|DCode=82|XSize=65.4mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0654,0.0174,0,0,270.0*
21,1,0.0595,0.0232,0,0,270.0*
1,1,0.0058,-0.0087,-0.0298*
1,1,0.0058,-0.0087,0.0298*
1,1,0.0058,0.0087,0.0298*
1,1,0.0058,0.0087,-0.0298*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.0551X0.0787*%
%ADD84R,0.0630X0.0591*%
D24*
X011122Y013386D02*
D03*
X012022D02*
D03*
X013091D02*
D03*
X013991D02*
D03*
D82*
X01013Y016683D02*
D03*
X01113D02*
D03*
Y014222D02*
D03*
X01013D02*
D03*
X021941D02*
D03*
X022941D02*
D03*
Y016683D02*
D03*
X021941D02*
D03*
D83*
X022835Y003543D02*
D03*
Y006063D02*
D03*
D84*
X02313Y019193D02*
D03*
Y018012D02*
D03*
X021457Y019193D02*
D03*
Y018012D02*
D03*
X009055Y018996D02*
D03*
Y017815D02*
D03*
X011122Y018996D02*
D03*
Y017815D02*
D03*
M02*
