----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/21/2024  9:26:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             12        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             27        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     158mil (4.001mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
