G04:AMPARAMS|DCode=54|XSize=106.4mil|YSize=126.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.0266,-0.0631,-0.0266,-0.0631,-0.0532,-0.0364,-0.0532,0.0364,-0.0266,0.0631,0.0266,0.0631,0.0532,0.0364,0.0532,-0.0364,0.0266,-0.0631,0.0*
%
G04:AMPARAMS|DCode=70|XSize=98.4mil|YSize=118.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.0246,-0.0591,-0.0246,-0.0591,-0.0492,-0.0344,-0.0492,0.0344,-0.0246,0.0591,0.0246,0.0591,0.0492,0.0344,0.0492,-0.0344,0.0246,-0.0591,0.0*
%
G04:AMPARAMS|DCode=82|XSize=65.4mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0654,0.0174,0,0,270.0*
21,1,0.0595,0.0232,0,0,270.0*
1,1,0.0058,-0.0087,-0.0298*
1,1,0.0058,-0.0087,0.0298*
1,1,0.0058,0.0087,0.0298*
1,1,0.0058,0.0087,-0.0298*
%
G04:AMPARAMS|DCode=85|XSize=73.4mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0734,0.0174,0,0,270.0*
21,1,0.0595,0.0312,0,0,270.0*
1,1,0.0138,-0.0087,-0.0298*
1,1,0.0138,-0.0087,0.0298*
1,1,0.0138,0.0087,0.0298*
1,1,0.0138,0.0087,-0.0298*
%
